HOST=qwilr-shared-stocks.s3-website.us-east-2.amazonaws.com
PORT=8080
REACT_APP_FRONTEND=http://qwilr-shared-stocks.s3-website.us-east-2.amazonaws.com
REACT_APP_BACKEND_API=http://node-express-env.ba2zpye4x4.us-east-2.elasticbeanstalk.com